# this is a test
#

 on chat:
  cancel event
  broadcast &7: {Player's DisplayName} > {Player's Message}

#

on join:
  send "&7[&6+&7] {player's displayname}

on leave
  send "&7[&6-7] {player's displayname}

#

command /retriescore:reload:
  permission: retries.core.reload
  permission message: &cCommand is blocked.
          trigger:
          send "&7[&6RETRIES&7] &eReloading core..."
          execute sk reload core.sk
          send "&7[&6RETRIES&7] &eReloaded."
          
command /test:
  permission: retries.admin.developer
  permission message: &cNothing to see here.
          trigger:
          send "&7[&6RETIRES&7] &eTest completed.

# ON EVENTS
command /thegods:zues
  trigger:
    message "&c&LZUES &eis coming..."

on break of mushroom:
  trigger:
    cancel event
    give player mushroom
    send "&c&L+ 1"
end  
  
on break of glass:
  trigger:
    give player glass
end

on first time join event:
   trigger:
    broadcast "&7[&c&l+&7] Welcome {player's name} to the &7[&6RETRIES&7]."
    
on break of wheat:
    trigger:
      cancel event
      message "&7[&eWHEAT&7] &eNOT TODAY!
      
#

command /rules:
  trigger:
    message "&7| &eRULES OF RETRIES &7|"
    message "NO BULLYING AND/OR HARRASING OTHERS!"
    message
    message
